# SistemaDeHospital

./: README.md  pom.xml
src/main/java/com/darwinruiz/hospital/: HospitalApplication.java
src/main/java/com/darwinruiz/hospital/console/: HospitalConsoleApp.java
src/main/java/com/darwinruiz/hospital/enums/: Especialidad.java  EstadoCita.java
src/main/java/com/darwinruiz/hospital/exceptions/: CitaConflictoHorarioException.java  EmailInvalidoException.java  FechaInvalidaException.java  MedicoYaExisteException.java  PacienteYaExisteException.java
src/main/java/com/darwinruiz/hospital/models/: Cita.java  HistorialMedico.java  Medico.java  Paciente.java
src/main/java/com/darwinruiz/hospital/repositories/: BaseRepository.java  CitaRepository.java  HistorialMedicoRepository.java  MedicoRepository.java  PacienteRepository.java
src/main/java/com/darwinruiz/hospital/services/: CitaService.java  HistorialMedicoService.java  MedicoService.java  PacienteService.java
src/main/java/com/darwinruiz/hospital/utils/: ConsoleUtils.java  EncodingUtils.java  SemillaDatos.java  TableFormatter.java
src/main/java/com/smarroquin/sistemadehospital/: HelloApplication.java  HelloResource.java
src/test/java/com/darwinruiz/hospital/: CompleteApplicationFlowTest.java  DatabaseSchemaVerificationTest.java  EndToEndIntegrationTest.java  ErrorHandlingIntegrationTest.java
src/test/java/com/darwinruiz/hospital/console/: ConsultationMenuTest.java  DeletionMenuTest.java  HistorialMedicoConsoleTest.java  HospitalConsoleAppTest.java  RegistrationFunctionalityTest.java
src/test/java/com/darwinruiz/hospital/models/: .gitkeep  CitaAnnotationTest.java  CitaIntegrationTest.java  CitaJPATest.java  CitaRelationshipTest.java  CitaTest.java  HistorialMedicoAnnotationTest.java  HistorialMedicoBasicTest.java  HistorialMedicoIntegrationTest.java  HistorialMedicoTest.java  MedicoBasicTest.java  MedicoTest.java  PacienteTest.java
src/test/java/com/darwinruiz/hospital/repositories/: .gitkeep  BaseRepositoryTest.java  CitaRepositoryTest.java  HistorialMedicoRepositoryTest.java  MedicoRepositoryTest.java  PacienteRepositoryTest.java  RepositoryIntegrationTestRunner.java
src/test/java/com/darwinruiz/hospital/services/: .gitkeep  CitaServiceTest.java  HistorialMedicoServiceTest.java  MedicoServiceTest.java  PacienteServiceTest.java
src/test/java/com/darwinruiz/hospital/utils/: ConsoleUtilsTest.java  SemillaDatosTest.java  TableFormatterTest.java
